$dark-grey: #575757
$medium-dark-grey: #7a7a7a
$medium-ligth-grey: #a6a6a6
$light-grey: #dddddd
$yellow: #ffff01

@mixin bg-gradient($dark, $medium, $light)
    background: $dark
    background: -webkit-linear-gradient(180deg, $dark 0%, $medium 50%, $light 100%)
    background: linear-gradient(180deg, $dark 0%, $medium 50%, $light 100%)
