@font-face
    font-family: 'marionregular'
    src: url('../../fonts/marion_regular-webfont.woff2') format('woff2'), url('../../fonts/marion_regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'marionitalic'
    src: url('../../fonts/marion_italic-webfont.woff2') format('woff2'), url('../../fonts/marion_italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'marionbold'
    src: url('../../fonts/marion_bold-webfont.woff2') format('woff2'), url('../../fonts/marion_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$font-regular: marionregular, serif;
$font-italic: marionitalic, serif;
$font-bold: marionbold, serif;
