h1
    font-size: 35px
    font-family: $font-regular
    font-weight: normal
    margin: 0

h2
    font-size: 30px
    font-family: $font-italic
    font-style: italic
    font-weight: normal
    margin-top: 0

ul
    margin: 0
    padding: 0
    list-style: none
    li
        font-size: 30px
        font-family: $font-regular
        font-weight: normal
        &:not(:last-child)
            margin-bottom: 10px

a
    cursor: pointer
    color: inherit
    display: block
    text-decoration: none
